REACT_APP_API_URL=https://fintech-tracker-api-cccwbdqeuh5evg3.malaysiawest-01.azurewebsites.net
REACT_APP_API_TIMEOUT=30000
REACT_APP_ENVIRONMENT=production
VITE_API_URL=https://fintech-tracker-api-cccwbdqeuh5evg3.malaysiawest-01.azurewebsites.net