REACT_APP_API_URL=http://localhost:5013
REACT_APP_ENVIRONMENT=development
VITE_API_URL=http://localhost:5013
VITE_GOOGLE_CLIENT_ID=789824760534-iphs1mrilc61qfjfta3268da718uglf4.apps.googleusercontent.com